# What service to use for the IP address lookup. Options are ( ifconfig or icanhaz ):
#     - ifconfig:  A simple service that returns your public IP address in plain text.
#     - ipinfo:    A service that provides your public IP address along with additional information
#                  such as location and ISP.
#     - icanhazip: A popular service that returns your public IP address in plain text.
#
# Default: icanhazip.]
#IP_LOOKUP=icanhazip

# This setting specifies which dynamic DNS provider to use. You can choose between
# cloudflare and duckdns.
#
# Default: duckdns.
#DDNS_PROVIDER=cloudflare

# The domain name you want to update. For Cloudflare, this should be the full domain
# name (e.g., example.com), and for DuckDNS, it should be just the subdomain (e.i.
# myduckdns) you created on DuckDNS.
#DOMAIN_NAME=

# This is the API token for your Cloudflare or DuckDNS account. For Cloudflare, you can
# create a token with the necessary permissions in your Cloudflare dashboard. For DuckDNS,
# you can find your token on the DuckDNS website after logging in.
#
# Example: 1234567890abcdef1234567890abcdef
#API_TOKEN=

# Your Cloudflare account email address. This is required if you are using Cloudflare
# as your dynamic DNS provider.
#
# Example: myemail@email.com
#CLOUDFLARE_EMAIL=

# Cloudflare uses either a token or global API key for authentication. For most users the token
# is the preferred method.
#
# default: token
#CLOUDFLARE_METHOD=token


# For Cloudflare, this is the Zone ID of your domain. You can find this in your Cloudflare
# dashboard under the domain settings. This setting is not required for DuckDNS.
#
# Example: 1234567890abcdef1234567890abcdef
#CLOUDFLARE_ZONE_ID=

# For Cloudflare, this setting allows you to enable or disable the proxy for your domain. If set
# to true, Cloudflare will act as a proxy for your domain, providing additional security and
# performance benefits.
#
#     **Note**: If you are using a VPS/VPN service then you may want to set this to `false`
#               to avoid issues with the proxy. This is true for self-hosted VPN services
#               like [WireGuard](https://www.wireguard.com/) or [OpenVPN](https://openvpn.net/).
#
# Default: true.
#CLOUDFLARE_PROXY=

# Time-to-live (TTL) for the DNS record in seconds. This setting controls how long the DNS record
# will be cached by DNS resolvers.
# Values: (60, 120, 300, 3600, 7200, 14400, 21600, 43200, 86400)
# Cloudflare sets the default TTL to 300 seconds (5 minutes or auto) if not specified.
#
# Default: 300.
#CLOUDFLARE_TTL=300

# This setting allows you to enable insecure connections to the DuckDNS API using HTTP instead
# of HTTPS. This generally not recommended due to security concerns, but it can be useful in
# certain situations.
#
# Default: false.
#DUCKDNS_INSECURE=false

# Should the output from DuckDNS be more verbose? This setting controls whether
# This helps you see more detailed information about the updates being made.
#
# Default: false.
#DUCKDNS_VERBOSE=false