# Don't edit this file manually, it may be overwritten by the zswapd service,
# updates, reinstalls or other changes.

# Instead, run `zswapd config` to edit the configuration. When done the changes
# will be saved to `/etc/zswapd.d/<ddns_provider>.conf` and the service will
# automatically reload the configuration.

# /etc/ddnsd.conf.d/duckdns.conf
# /etc/ddnsd.conf.d/cloudflare.conf
