# This setting specifies which dynamic DNS provider to use. You can choose between
# cloudflare and duckdns.
#
# Default: duckdns.
#DDNS_PROVIDER=duckdns

# The domain name you want to update. For Cloudflare, this should be the full domain
# name (e.g., example.com), and for DuckDNS, it should be just the subdomain (e.i.
# myduckdns) you created on DuckDNS.
DOMAIN_NAME=

# Your Cloudflare account email address. This is required if you are using Cloudflare
# as your dynamic DNS provider.
#
# Example: myemail@email.com
#CLOUDFLARE_EMAIL=

# This is the API token for your Cloudflare or DuckDNS account. For Cloudflare, you can
# create a token with the necessary permissions in your Cloudflare dashboard. For DuckDNS,
# you can find your token on the DuckDNS website after logging in.
#
# Example: 1234567890abcdef1234567890abcdef
API_TOKEN=

# For Cloudflare, this is the Zone ID of your domain. You can find this in your Cloudflare
# dashboard under the domain settings. This setting is not required for DuckDNS.
#
# Example: 1234567890abcdef1234567890abcdef
#CLOUDFLARE_ZONE_ID=

# This setting allows you to enable insecure connections to the DuckDNS API using HTTP instead
# of HTTPS. This generally not recommended due to security concerns, but it can be useful in
# certain situations.
#
# Default: false.
#DUCKDNS_INSECURE=false

# For Cloudflare, this setting allows you to enable or disable the proxy for your domain. If set
# to true, Cloudflare will act as a proxy for your domain, providing additional security and
# performance benefits.
#
#     **Note**: If you are using a VPS/VPN service then you may want to set this to `false`
#               to avoid issues with the proxy. This is true for self-hosted VPN services
#               like [WireGuard](https://www.wireguard.com/) or [OpenVPN](https://openvpn.net/).
#
# Default: true.
#CLOUDFLARE_PROXY=true

# This tells Cloudflare how often to renew the DNS record. The default is 3600 seconds (1 hour).
# In most cases, you can leave this as is, but if you have a dynamic IP address that changes
# frequently, you may want to set this to a lower value.
#
# Default: 3600.
#CLOUDFLARE_RENEWAL=3600
